
<!doctype html>
<html lang="es" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Manual de uso de appClub por rol, con el entorno demo para probar cada flujo.">
      
      
      
        <link rel="canonical" href="https://raspberrypi.tail703951.ts.net/demo/admin/">
      
      
        <link rel="prev" href="../secretaria/">
      
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Admin / Autoridad - appClub — Manual de uso</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../stylesheets/extra.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="teal">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#manual-de-admin-autoridad" class="md-skip">
          Saltar a contenido
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Cabecera">
    <a href=".." title="appClub — Manual de uso" class="md-header__button md-logo" aria-label="appClub — Manual de uso" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m14 6-3.75 5 2.85 3.8-1.6 1.2C9.81 13.75 7 10 7 10l-6 8h22z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            appClub — Manual de uso
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Admin / Autoridad
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="teal"  aria-label="Cambiar a modo claro"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Cambiar a modo claro" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="teal"  aria-label="Cambiar a modo oscuro"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Cambiar a modo oscuro" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Búsqueda" placeholder="Búsqueda" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Buscar">
        
        <button type="reset" class="md-search__icon md-icon" title="Limpiar" aria-label="Limpiar" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inicializando búsqueda
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Pestañas" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href=".." class="md-tabs__link">
        
  
  
    
  
  Inicio

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../socio/" class="md-tabs__link">
        
  
  
    
  
  Socio

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../palestrero/" class="md-tabs__link">
        
  
  
    
  
  Palestrero

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../profesor/" class="md-tabs__link">
        
  
  
    
  
  Profesor

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../secretaria/" class="md-tabs__link">
        
  
  
    
  
  Secretaría

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    <li class="md-tabs__item md-tabs__item--active">
      <a href="./" class="md-tabs__link">
        
  
  
    
  
  Admin / Autoridad

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navegación" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="appClub — Manual de uso" class="md-nav__button md-logo" aria-label="appClub — Manual de uso" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m14 6-3.75 5 2.85 3.8-1.6 1.2C9.81 13.75 7 10 7 10l-6 8h22z"/></svg>

    </a>
    appClub — Manual de uso
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Inicio
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../socio/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Socio
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../palestrero/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Palestrero
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../profesor/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Profesor
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../secretaria/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Secretaría
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Admin / Autoridad
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Admin / Autoridad
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Tabla de contenidos">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Tabla de contenidos
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-socios-alta-baja-y-ficha" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Socios — alta, baja y ficha
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-planes-crear-planes-nuevos" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Planes — crear planes nuevos
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-precios-y-etiquetas" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Precios y etiquetas
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-suscribir-un-socio-a-un-plan" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Suscribir un socio a un plan
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-movimientos-caja-del-club" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Movimientos — caja del club
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-horas-del-staff-deuda-a-pagar" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. Horas del staff — deuda a pagar
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-auditoria-historial-revertible" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. Auditoría — historial revertible
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Tabla de contenidos">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Tabla de contenidos
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-socios-alta-baja-y-ficha" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Socios — alta, baja y ficha
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-planes-crear-planes-nuevos" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Planes — crear planes nuevos
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-precios-y-etiquetas" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Precios y etiquetas
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-suscribir-un-socio-a-un-plan" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Suscribir un socio a un plan
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-movimientos-caja-del-club" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Movimientos — caja del club
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-horas-del-staff-deuda-a-pagar" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. Horas del staff — deuda a pagar
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-auditoria-historial-revertible" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. Auditoría — historial revertible
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="manual-de-admin-autoridad">Manual de Admin / Autoridad<a class="headerlink" href="#manual-de-admin-autoridad" title="Permanent link">&para;</a></h1>
<p>El rol <strong>Admin</strong> tiene acceso total: es el que configura el club (planes, precios, roles), da de alta y de baja socios, y puede revisar y revertir cualquier cambio hecho por el resto del equipo. En el CARC lo usan la comisión directiva y quien administra el sistema.</p>
<div class="highlight"><span class="filename">Login de prueba</span><pre><span></span><code>admin@demo.appclub.ar / DemoAdmin2026!
</code></pre></div>
<div class="admonition tip">
<p class="admonition-title">¿Sos autoridad del CARC?</p>
<p>Entrá con tu usuario real desde <a href="https://raspberrypi.tail703951.ts.net/app/login">/app/login</a> y vas a ver exactamente estas mismas pantallas, con los datos reales del club.</p>
</div>
<h2 id="1-socios-alta-baja-y-ficha">1. Socios — alta, baja y ficha<a class="headerlink" href="#1-socios-alta-baja-y-ficha" title="Permanent link">&para;</a></h2>
<p>La ficha de cada persona del club: datos personales, estado (Activo / Adherente / Baja), deuda de cuota social, y accesos directos a registrar un cobro o ver su historial de escuelita / muro libre.</p>
<figure>
<p><img alt="Lista de socios" src="../assets/screenshots/admin-socios-lista.png" width="260" />
  </p>
<figcaption>Lista de socios</figcaption>
</figure>
<p><strong>Dar de alta un socio nuevo</strong></p>
<ol>
<li>Andá a <code>Socios</code> y tocá el botón de agregar (+).</li>
<li>Completá nombre, apellido, DNI y los datos de contacto que tengas.</li>
<li>Guardá — el socio queda creado, pero sin ninguna cuota asociada todavía (ver <a href="#4-suscribir-un-socio-a-un-plan">Suscribir un socio a un plan</a>).</li>
</ol>
<p><strong>Dar de baja / reactivar</strong></p>
<ol>
<li>Abrí la ficha del socio.</li>
<li>Cambiá el estado a <code>Baja</code> (o de nuevo a <code>Activo</code> si vuelve).</li>
<li>Un socio de baja deja de generar deuda nueva, pero conserva su historial.</li>
</ol>
<h2 id="2-planes-crear-planes-nuevos">2. Planes — crear planes nuevos<a class="headerlink" href="#2-planes-crear-planes-nuevos" title="Permanent link">&para;</a></h2>
<p>Un <strong>Plan</strong> es lo que se le ofrece a un socio: "Cuota Social", "Escuelita Principiantes X2", "Muro Libre Diario", etc. Cada plan tiene un tipo (social / escuelita / muro_libre), una etiqueta de cobro asociada, y una descripción que sirve para que todo el equipo entienda para qué es.</p>
<figure>
<p><img alt="Lista de planes" src="../assets/screenshots/admin-planes-lista.png" width="260" />
  </p>
<figcaption>Lista de planes</figcaption>
</figure>
<p><strong>Crear un plan nuevo</strong></p>
<ol>
<li>Andá a <code>Planes</code> y tocá el botón de agregar (+).</li>
<li>Elegí el tipo de plan (social, escuelita o muro libre).</li>
<li>Ponele un nombre claro y una descripción — se usa en toda la app para que el resto del equipo sepa qué incluye.</li>
<li>Asociale la etiqueta de cobro correspondiente (ver <a href="#3-precios-y-etiquetas">Precios y etiquetas</a>) — de ahí sale el precio.</li>
<li>Si es de escuelita, definí cuántas clases por semana incluye — eso es lo que controla el límite al tomar asistencia.</li>
<li>Guardá. El plan ya queda disponible para inscribir socios (escuelita) o para referenciar en un cobro.</li>
</ol>
<h2 id="3-precios-y-etiquetas">3. Precios y etiquetas<a class="headerlink" href="#3-precios-y-etiquetas" title="Permanent link">&para;</a></h2>
<p>Una <strong>Etiqueta</strong> es un concepto de cobro (ej. "Cuota Escuelita X2", "Hora Profesor") con una unidad (mes, día, hora). El <strong>Precio</strong> vigente de esa etiqueta es lo que se usa como monto sugerido al registrar un cobro. Separar etiqueta de precio permite ir actualizando montos (por ejemplo, por inflación) sin perder el histórico de qué se cobró en cada mes.</p>
<figure>
<p><img alt="Precios por etiqueta" src="../assets/screenshots/admin-precios-lista.png" width="260" />
  </p>
<figcaption>Precios por etiqueta</figcaption>
</figure>
<p><strong>Actualizar un precio</strong></p>
<ol>
<li>Andá a <code>Precios</code>, buscá la etiqueta que querés actualizar.</li>
<li>Cargá el nuevo monto — queda vigente desde ese momento, sin pisar los cobros ya registrados con el precio anterior.</li>
</ol>
<h2 id="4-suscribir-un-socio-a-un-plan">4. Suscribir un socio a un plan<a class="headerlink" href="#4-suscribir-un-socio-a-un-plan" title="Permanent link">&para;</a></h2>
<p>Una <strong>Suscripción</strong> es el vínculo entre un socio y un plan — es lo que determina qué le corresponde pagar cada mes.</p>
<div class="admonition warning">
<p class="admonition-title">Limitación conocida</p>
<p>Para <strong>escuelita</strong>, la suscripción se crea sola al inscribir al alumno (ver el manual de <a href="../secretaria/">Secretaría</a>/<a href="../profesor/">Profesor</a>). Pero para planes que <strong>no</strong> son de escuelita (por ejemplo pasar a un socio a "Cuota Social" o activarle un "Muro Libre mensual"), todavía no hay una pantalla en la app para hacerlo — se resuelve manualmente por fuera de la app. Ya está anotado como pendiente (<a href="https://github.com/NicoPelos/appCARC-mobile/issues/8">issue #8</a>).</p>
</div>
<h2 id="5-movimientos-caja-del-club">5. Movimientos — caja del club<a class="headerlink" href="#5-movimientos-caja-del-club" title="Permanent link">&para;</a></h2>
<p>Es el registro de caja del club: ingresos y egresos que <strong>no</strong> vienen de un cobro de cuota (por ejemplo, una compra de materiales, un gasto de mantenimiento, una donación). Los cobros de cuota generan su propio movimiento automáticamente — acá se cargan los manuales.</p>
<figure>
<p><img alt="Lista de movimientos" src="../assets/screenshots/admin-movimientos-lista.png" width="260" />
  </p>
<figcaption>Lista de movimientos</figcaption>
</figure>
<figure>
<p><img alt="Registrar un movimiento" src="../assets/screenshots/admin-registrar-movimiento.png" width="260" />
  </p>
<figcaption>Registrar un movimiento</figcaption>
</figure>
<p><strong>Registrar un movimiento manual</strong></p>
<ol>
<li>Andá a <code>Movimientos</code> y tocá el botón de agregar (+).</li>
<li>Elegí si es <code>Ingreso</code> o <code>Egreso</code>.</li>
<li>Elegí la forma de pago (<code>Efectivo</code> o <code>Transferencia</code>).</li>
<li>Cargá el monto, un concepto corto y, si hace falta, una descripción más larga.</li>
<li>Confirmá — queda en la lista, filtrable por tipo con las solapas <code>Todos / Ingreso / Egreso</code>.</li>
</ol>
<p>Un movimiento borrado no se pierde: pasa a la solapa <code>Papelera</code>, así siempre queda rastro de qué se eliminó.</p>
<h2 id="6-horas-del-staff-deuda-a-pagar">6. Horas del staff — deuda a pagar<a class="headerlink" href="#6-horas-del-staff-deuda-a-pagar" title="Permanent link">&para;</a></h2>
<p>Profesores y palestreros cargan sus propias horas trabajadas (ver sus manuales). Cada hora se paga según una etiqueta ("Hora Profesor", "Hora Palestrero") con un precio propio — esto es, en la práctica, cómo se calcula qué hay que pagarle al staff cada mes.</p>
<figure>
<p><img alt="Deuda de staff por período" src="../assets/screenshots/admin-horarios-deuda.png" width="260" />
  </p>
<figcaption>Deuda de staff por período</figcaption>
</figure>
<p><strong>Ver cuánto se le debe pagar al staff en el mes</strong></p>
<ol>
<li>Andá a <code>Horarios</code> y abrí la solapa <code>Deuda</code>.</li>
<li>Elegí el período (mes/año).</li>
<li>Vas a ver, por cada persona de staff, el total de horas cargadas y el monto que corresponde pagarle (horas × precio de su etiqueta).</li>
</ol>
<h2 id="7-auditoria-historial-revertible">7. Auditoría — historial revertible<a class="headerlink" href="#7-auditoria-historial-revertible" title="Permanent link">&para;</a></h2>
<p>Cada cambio importante (crear, editar o borrar un cobro, movimiento, socio, etc.) queda registrado con quién lo hizo y cuándo. Esto es exclusivo del panel de administración web (superadmin), no de la app del celular.</p>
<p><strong>Revisar y revertir un cambio</strong></p>
<ol>
<li>En el panel web, andá a <code>Auditoría</code>.</li>
<li>Tocá "Ver detalle" en cualquier fila para ver qué cambió, campo por campo (antes / después).</li>
<li>Si algo se cargó mal, hay una acción para revertirlo — deshace en cascada lo que corresponda (por ejemplo, revertir un cobro también revierte el movimiento y la cuota que generó).</li>
</ol>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Volver al principio
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.tabs", "navigation.top", "navigation.instant", "search.suggest", "search.highlight", "content.code.copy", "toc.follow"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copiado al portapapeles", "clipboard.copy": "Copiar al portapapeles", "search.result.more.one": "1 m\u00e1s en esta p\u00e1gina", "search.result.more.other": "# m\u00e1s en esta p\u00e1gina", "search.result.none": "No se encontraron documentos", "search.result.one": "1 documento encontrado", "search.result.other": "# documentos encontrados", "search.result.placeholder": "Teclee para comenzar b\u00fasqueda", "search.result.term.missing": "Falta", "select.version": "Seleccionar versi\u00f3n"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>